spring.application.name=Forum Project

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/forum_spring_main
spring.datasource.username=root
spring.datasource.password=123nsdfoi129012SS


logging.level.org.hibernate.persister.entity=ERROR

